@import url('mr-mixins.less');
@import url('variables.less');
html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	color: @text-color;
	font-family: @body-font;
	line-height: 1.7em;
	&.post-template,&.page-template,&.tag-template {
		padding-top: 70px;
	}
}
h1,h2,h3,h4,h5,h6 {
	font-family: @header-font;
}

a {
	color: @link-color;
	.transition(color,0.3s,ease);
	&:hover {
		color: darken(@link-color,30%);
		text-decoration: none;
	}
}
::selection {
	background-color: lighten(@link-color,35%);
	color: @link-color;
}

#navigation.navbar-fixed-top {
	.transition(top,1s,ease);
	opacity: 0.9;
	img {
		.transition(top,1s,ease);
		top: -100px;
		width: 80px;
		height: 80px;
		border: 1px solid darken(@border-color, 10%);
		border-top: none;
		margin-right: 15px;
	}
	.navbar-brand {
		vertical-align: top;
	}
}

/* Header */
body.home-template  {
	/* Navigation */
	#navigation.navbar-fixed-top {
		top: -100px;
	}
	#navigation.navbar-show-fixed {
		top: 0;

		img {
			// position: absolute;
			top: 15px;
		}
	}
	header#main-header {
		height: @header-height;
		text-align: center;
		background-color: #dedede;
		background-size: cover;
		color: #fff;
		a {
			color: #fff;
			&:hover {
				color: @link-color;
				text-decoration: none;
			}
		}
		.header-main {
			display: table;
			width: 100%;
			height: 100%;
			.header-main-inner {
				display: table-cell;
				vertical-align: middle;
				position: relative;
				z-index: 800;
				padding: 0 60px;
				.header-main-content {
					max-width: 650px;
					margin: 0 auto;
					img {
						max-height: 120px;
						margin-top: 15px;
						border: 1px solid @border-color;
					}
					hr {
						margin: 20px auto;
						border-top: 1px solid rgb(255,255,255);
						border-color: rgba(255, 255, 255, 0.15);
						&.divider-primary {
							width: 50%;
						}
						&.divider-secondary {
							width: 15%;
						}
					}
					.header-social ul {
						padding: 0;
						list-style: none;
						li {
							display: inline-block;
							a {
								display: block;
								font-size: 1.5em;
								padding: 5px;
							}
						}
					}
					.header-links {
						ul {
							padding: 0;
							list-style: none;
							li {
								display: inline-block;
								.btn-outline {
									color: #fff;
									border-color: #fff;
									.transition(all,0.3s,ease);
									&:hover {
										color: @link-color;
										border-color: @link-color;
									}
								}
							}
						}
					}
				}
			}
			.header-overlay {
				display: block;
				position: absolute;
				z-index: 0;
				.position(0,0,0,0);
				height: @header-height;
				.background-color(68,68,68,0.6);
			}
		}
	}
	/* Homepage Article List */
	article {
		color: lighten(@text-color, 10%);
		header {
			h2 {
				a {
					color: @text-color;
					&:hover {
						color: @link-color;
					}
				}
			}
		}
	}
	#pagination {
		li {
			a {
				color: @link-color;
			}
			&.active {
				a {
					color: #fff;
					background-color: @link-color;
					border-color: darken(@link-color, 10%);
				}
			}
		}
		border-bottom: 1px solid @border-color;
	}
}

/* Articles */
.post{
	.page-header {
		h1 {
			margin-top: 5px;
		}
	}
	.post-meta {
		font-size: 0.85em;
		color: lighten(@text-color, 20%);
	}
	padding-bottom: 40px;
	border-bottom: 1px solid @border-color;
}

footer {
	font-size: 0.8em;
	margin: 40px 0 20px;
}