@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic);
@text-color: #666666;
@link-color: #e25440;
@border-color: #eee;

@header-height: 400px;

@header-font: 'Source Sans Pro', sans-serif;
@body-font: 'Source Sans Pro', sans-serif;